/*
Theme Name: Tempera
*/


/*
RTL Basics
*/

body {
	direction:rtl;
	unicode-bidi:embed;
}


/* =Structure
-------------------------------------------------------------- */


/* =Global Elements
-------------------------------------------------------------- */

/* Text elements */
ul,ol {
	margin-left:0;
	margin-right:1.5em;
}

.widget-area ul ul li {
}
#calendar_wrap {
    margin-right: 10px;
}


/* Text meant only for screen readers */
.screen-reader-text {
	left: 9000px;
	text-indent:-9000px;
	overflow:hidden;
}


/* =Header
-------------------------------------------------------------- */

#site-title {
	float: right;
    margin-right: 20px;
    padding-right: 20px;
}

#site-description {
	clear: left;
	float: right;
}

/* =Menu
-------------------------------------------------------------- */

#access .menu-header,
div.menu {
}
#access .menu-header li,
div.menu li{
}

#access ul ul {right:0;margin-right:0;}
#access > .menu > ul > li > ul:before {left:inherit;right:10px;}
#access ul li {}
#access ul ul ul {left: inherit;right: 100% }
#access ul ul ul:before {
	left:inherit;right:-6px;
	border-left:6px solid #2D2D2D;
	border-right:0;
}

/* =Content
-------------------------------------------------------------- */

#content table {
	text-align: right;
}

#content .format-status .entry-meta2 {
	clear:left;
	float:right;
	margin-right:0;
	padding-right:0;
}

.status_content {
float:right;
}

.entry-meta span, .entry-meta2 span{
	float: right;
	padding-left:6px;
	margin-right:0;
}

span.edit-link, .comments-link  {
	float:left;
	margin-left:0;
	margin-right:10px;
}

.comments-link {float: left; }

.format-status .avatar { float:right; }

#content h3.entry-format { float:right; }

#content .format-status h3.entry-format {margin-left:10px;}


.entry-content input.file,
.entry-content input.button {
	margin-left: 24px;
	margin-right:0;
}
.entry-content blockquote.left {
	float: right;
	margin-right: 0;
	margin-left: 24px;
	text-align: left;
}
.entry-content blockquote.right {
	float: left;
	margin-right: 24px;
	margin-left: 0;
	text-align: right;
}
#entry-author-info #author-avatar {
	float: right;
	margin: 0 0 0 -104px;
}
#entry-author-info #author-description {
	float: right;
	margin: 0 104px 0 0;
}

.sticky hgroup {
}

.pagination span, .pagination a {
float:right;
}

#respond label {
float:right;
}
#commentform {
float:right;
}

#commentform label {
width:15%;
}

#respond .required {
float:right;
}

#respond .comment-notes {
float:right;
text-align:right;
}
/* Gallery listing
-------------------------------------------------------------- */

.category-gallery .gallery-thumb {
	float: right;
 	margin-left:20px;
	margin-right:0;
}


/* Images
-------------------------------------------------------------- */

#content .gallery .gallery-caption {
	margin-right: 0;
}

#content .gallery .gallery-item {
	float: right;
}

#content .entry-title {
	float:none;
}

/* =Navigation
-------------------------------------------------------------- */
.nav-previous {
text-align:left;
}
.nav-next {
}

/* =Comments
-------------------------------------------------------------- */

.commentlist .avatar {
	right: 0;
	left: auto;
}
.comment-author .says, #comments .pingback .url  {
	font-style: normal;
}

/* Comments form */
.children #respond {
	margin: 0 0 0 48px;
}

/* =Widget Areas
-------------------------------------------------------------- */

.widget-title {
text-align:right;
padding-left:0 !important;
padding-right:20px !important;
}

.widget-area ul {
	margin-right: 0;
}
.widget-area ul ul {
	margin-right: 1.3em;
	margin-left: 0;
}
#wp-calendar caption {
	text-align: right;
}
#wp-calendar tfoot #next {
	text-align: left;
}

/* Main sidebars */
#main .widget-area ul {
	margin-right: 0;
	padding: 0 0 0 20px;
}
#main .widget-area ul ul {
	margin-right: 1.3em;
	margin-left: 0;
}

/* =Footer
-------------------------------------------------------------- */
#site-generator {
	font-style:normal;
}
#site-generator a {
	background-position: right center;
	padding-right: 20px;
	padding-left: 0;
}

#header-container > div#sheader { left: 0; right: auto; }
.theme-default .nivo-controlNav:before, .theme-default .nivo-controlNav:after { display: block; }
.columnmore { float: left; left: -10px; right: inherit; }
.reply a { text-align:left; }
.commentlist .avatar { float: right; }
.avatar-container {float:right;}
.icon-replies {float:right;}
.commentlist .children { margin-left: 0; margin-right: 20px; }
.icon-angle-right:before {content: '\e833';}

