/*-------------------------------------------------------------------------------------------*/
/* OptionsFramework Admin Styles */
/*-------------------------------------------------------------------------------------------*/

.thn_logo {
	width: 120px;
	height: 50px;
	margin-left:40%;
	float: left;
	background-image: url(../images/ctrl_logo.png);
	background-repeat: no-repeat;
	
	
}
.pro2  { text-align:center;
margin-top:50px;
position:absolute;
margin-left:25%;}
.pro2 a{
	background: none repeat scroll 0% 0% rgb(228, 64, 43);
color: rgb(255, 255, 255) !important;
border-radius: 3px;
display: inline-block;
padding: 8px 12px;
line-height: 14px;
text-decoration: none;
font-weight: bold;
margin-top: 8px;
margin-left:3px;
}


.appearance_page_options-framework .wrap {
	background-color:#FFF;
	width: 90%;
	padding: 20px;
	margin-top: 20px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}
.appearance_page_options-framework .wrap h2 {
	background-color: #FFF;
	padding-right: 0px;
	padding-top: 0;
	width: 90%;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	border: 2px solid #F33;
	margin-top:95px;
}
.appearance_page_options-framework .wrap h2 a:hover {
	color: #F33;
	
}
h2 .nav-tab {
	font-size: 12px;
	text-shadow: none;
	padding: 10px 10px;
	border: none;
	border-right: 1px solid #303030;
	margin: 0;
	font-weight: bold;
	border-top-left-radius: 0px!important;
	border-top-right-radius: 0px!important;
	background-color:#FFF;
}
#of-option-upgrade-tab {
	border-right: 0px;
}
.nav-tab-active {
	color: #F33;
	
	
}
.nav-inner-wrap {
	
}
.sub_nav {
	width: auto;
	text-align: center;
	margin-top: 11px;
}
.sub_nav a {
	background: #f8f8f8;
	padding: 10px 15px;
	cursor: pointer;
	border-right: none;
	color: #999;
	font-weight: bold;
	border-bottom: none;
}
.sub_nav a:hover {
	color: #444;
}
.sub_nav .znctrl_bloc, .sub_nav .znctrl_soc, .sub_nav .znctrl_wdgt, .sub_nav .znctrl_shrtcd, .sub_nav .znctrl_misc {
	border-left: none;
}
.sub_nav .znctrl_curnt {
	color: #2bb975;
	background: #f8f8f8 url(../../images/znctrl_current.png) no-repeat center bottom;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) inset;
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) inset;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) inset;
}
#of-option-upgrade-tab {
	color: #2bb975;
}
/*DOCUMMENTATION IMAGES*/
#tab-docum, #tab_about, #tab_upg {
	padding: 20px;
}
#tab-docum p, #tab_about p {
	line-height: 18px;
}
#tab-docum h4, #tab_about h4, #tab_upg h4 {
	font-size: 16px;
}
#tab-docum .sub_nav a {
	margin-left: -3px;
}
#sub_log, #sub_shrt, #sub_misc {
}
.docum_slidermenu {
	background: url(../../images/defaults/image021.gif) no-repeat;
	width: 169px;
	height: 178px;
}
.docum_sliderinter {
	background: url(../../images/defaults/image023.jpg) no-repeat;
	width: 361px;
	height: 299px;
}
.docum_widgets {
	background: url(../../images/defaults/widgets.jpg) no-repeat;
	width: 500px;
	height: 398px;
}
.docum_shortcodes {
	background: url(../../images/defaults/image025.jpg) no-repeat;
	width: 482px;
	height: 245px;
	float: right;
	margin-top: 20px;
}
/*THERON PRO FEATURES TABLE*/
#compare {
	width: 100%;
	margin: 0 auto;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
	border: none;
}
#compare tr, #compare td {
	border: none;
	
}
#compare .head {
	
}
#compare .lite {
	border-bottom: 1px solid rgb(221, 221, 221);
border-left: 1px solid rgb(221, 221, 221);
background-color: rgb(255, 255, 255);
padding: 7px;
height: 25px;
text-align: center;

}
#compare .lite p{font-size: 18px; color:#000}
#compare .pro{
	border-bottom: 1px solid rgb(221, 221, 221);
border-left: 1px solid rgb(221, 221, 221);
background-color: rgb(250, 250, 250);
padding: 7px;
height: 25px;
text-align: center;}
#compare .pro p{
	font-size: 18px;
	color: #698B23;
}

#compare .lite_top,  #compare .feat_top {
	text-align: center;
	font-size: 16px;
	width:30%
}


 #compare .lite:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) inset;
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) inset;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) inset;
}
#compare .feat_top {
	border-radius: 8px 0 0 0;
	-moz-border-radius: 8px 0 0 0;
	-webkit-border-radius: 8px 0 0 0;
}
#compare .feat_top p {font: 28px 'Gentium Basic',serif;
color: rgb(85, 85, 85);
padding-top: 9px;
height: 39px;
text-align: center;}

#compare .feat {
	padding: 7px 0px;
	height: 25px;
	border: 1px solid rgb(221, 221, 221);
	text-align:center;
	background-color: #333
}
#compare .feat p{ font-size:18px ;color: #FFF;}

#compare .lite_top {
	
border-top: 1px solid rgb(193, 139, 37);
border-left: 1px solid rgb(193, 139, 37);
border-bottom: 0px none;
background:  rgb(243, 182, 67);
height: 39px;
padding: 9px 0px 0px;


}

#compare .pro_top{border-top-right-radius: 10px;
border-width: 1px 1px 0px 0px;
border-style: solid solid none none;
border-color: rgb(157, 194, 81) rgb(157, 194, 81) -moz-use-text-color -moz-use-text-color;
background:  rgb(177, 216, 95);
height: 39px;
padding: 9px 0px 0px;
text-align:center;}

#compare .pro_top p{ font-size:20px;margin-bottom: 1px;
padding-bottom: 20px;
color: rgb(106, 137, 42);text-shadow: 0px 1px rgb(234, 245, 211);font: 27px/33px 'Gentium Basic',serif;}

#compare .lite_top p{ font-size:20px;margin-bottom: 1px;
padding-bottom: 20px;
color: rgb(130, 86, 0);text-shadow: 0px 1px rgb(252, 236, 203);font: 27px/33px 'Gentium Basic',serif;}



#compare .feat_bottom {
	border-radius: 0 0 0 8px;
	-moz-border-radius: 0 0 0 8px;
	-webkit-border-radius: 0 0 0 8px;
}
#compare .feat p {
	padding-left: 15px;
}

#compare .yes {
	width: 40px;
	height: 35px;
	display: block;
	text-indent: -99999px;
	background: url(../images/tick.png) no-repeat;
	margin: 0 auto;
	margin-top: 10px;
}
#compare .no {
	width: 35px;
	height: 35px;
	display: block;
	text-indent: -99999px;
	background: url(../images/cross.png) no-repeat;
	margin: 0 auto;
	margin-top: 10px;
}
.ctrl_shrtcd {
	width: 28px;
	height: 28px;
	display: inline-block;
}

.download{border-bottom: 1px solid rgb(221, 221, 221);
border-left: 1px solid rgb(221, 221, 221);
background:  rgb(235, 235, 235);
padding: 15px 40px;
height: inherit;
text-align:center}

.green {
	display: inline-block;
	background-image: url(../images/green-button-bg.jpg);
	background-color: rgb(177, 216, 95);
	border: 1px solid rgb(157, 194, 81);
	text-shadow: 0px 1px rgb(234, 245, 211);
	color: rgb(106, 137, 42);
	margin-top: 0px;
	padding: 6px 0px 5px;
	border-radius: 5px;
	box-shadow: 0px 1px 2px rgb(200, 200, 200);
	text-align: center;
	font: 28px 'Gentium Basic',serif;
	padding: 11px 30px 8px;
	background-repeat: repeat-x;
	background-position: center top;
	width:60%;
	text-decoration:none;
}
.green:hover{color: rgb(106, 137, 42);}

.updated {
	max-width: 850px;
	margin-bottom: 0px !important;
}
#optionsframework {
	color: #ccc;
	position: relative;
	z-index: 0;
	max-width: 850x;
	background-color: #FFF;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	margin-top: 10px;
	border: 2px solid #F33;
}
#optionsframework form {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) inset;
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) inset;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3) inset;
}
#optionsframework h3 {
	display: none;
}
#optionsframework h3, #optionsframework h4, #optionsframework h5 {
	color: #fff;
}
#optionsframework p {
	margin-bottom: 5px;
	padding-bottom: 10px;
	color:#F33;
}
#optionsframework .section {
	padding: 10px 10px 0;
}
#optionsframework .group {
	padding-bottom: 40px;
}
#optionsframework .section .heading {
	padding: 10px 0px;
	margin: 0 0 15px;
	border-bottom: 1px solid #303030;
	color: #000;
	font-size: 13px;	
}
#optionsframework .section .controls {
	float: left;
	min-width: 350px;
	width: 64%;
	padding-right: 2%;
}
#optionsframework .section .explain {
	max-width: 38%;
	float: left;
	font-size: 12px;
	line-height: 16px;
	color: #000;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width: 94%;
}
#optionsframework .section-color .controls {
	min-width: 125px;
	width: 125px
}
#optionsframework .controls input, #optionsframework .controls select, #optionsframework .controls textarea {
	margin-bottom: 10px;
	width: 100%;
}
#optionsframework .section-radio label, #optionsframework .section-multicheck label {
	float: left;
	max-width: 90%;
	line-height: 16px;
	margin-bottom: 5px;
}
#optionsframework input.checkbox, #optionsframework input.of-radio {
	width: 30px;
	float: left;
	clear: both;
}
#optionsframework .controls .of-color {
	float: left;
	width: 80px;
	margin-left: 5px;
	margin-right: 5px;
}
#optionsframework .controls .of-typography-size {
	width: 80px;
	margin-left: 5px;
	float: left
}
#optionsframework .controls .of-typography-unit {
	width: 50px;
	margin-left: 5px;
	float: left
}
#optionsframework .controls .of-typography-face {
	width: 100px;
	margin-left: 5px;
	float: left
}
#optionsframework .controls .of-typography-style {
	width: 80px;
	margin-left: 5px;
	margin-right: 5px;
	float: left
}
#optionsframework .of-background-properties {
	clear: both;
	margin-top: 18px;
}
#optionsframework .controls .of-background-repeat {
	width: 125px;
	margin-right: 5px;
	float: left
}
#optionsframework .controls .of-background-position {
	width: 125px;
	margin-right: 5px;
	float: left
}
#optionsframework .controls .of-background-attachment {
	width: 125px;
	margin-right: 5px;
	float: left
}
#optionsframework div.section-background .controls input.upload {
	width: 47%;
}
#optionsframework .controls .of-radio-img-img {
	border: 3px solid #313131;
	margin: 0 5px 10px 0;
	display: none;
	cursor: pointer;
	float: left;
}
#optionsframework .controls .of-radio-img-selected {
	border: 3px solid #FF3333;
}
#optionsframework .controls .of-radio-img-img:hover {
	opacity: .8;
}
#optionsframework .controls .of-border-width {
	width: 80px;
	float: left
}
#optionsframework .controls .of-border-style {
	width: 120px;
	float: left
}
#optionsframework .hide {
	display: none;
}
#optionsframework .of-option-image {
	max-width: 340px;
	margin: 3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
	width: 140px;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
	min-width: 140px;
	width: 140px;
}
#optionsframework .mini .explain {
	max-width: 74%;
}
/* Editor */

#optionsframework .section-editor .explain {
	float: none;
	margin-bottom: 5px;
}
/* Image Uploader */

#optionsframework .controls input.upload {
	width: 80%;
}
#optionsframework .controls input.upload_button {
	float: right;
	width: 64px;
	border-color: #BBBBBB;
	cursor: pointer;
	height: 38px;
}
#optionsframework .controls input.upload_button:hover {
	background:#ff4533;
	color:#fff;
	-webkit-transition: all 0.6s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.6s ease-out;}
}
#optionsframework .screenshot {
	float: left;
	margin-left: 1px;
	position: relative;
	width: 344px;
	margin-top: 3px;
}
#optionsframework .screenshot img {
	background: #FAFAFA;
	border-color: #ccc #eee #eee #ccc;
	border-style: solid;
	border-width: 1px;
	float: left;
	max-width: 334px;
	padding: 4px;
	margin-bottom: 10px;
}
#optionsframework .screenshot .mlu_remove {
	background: url("../images/ico-delete.png") no-repeat;
	border: medium none;
	bottom: 4px;
	display: block;
	float: left;
	height: 16px;
	padding: 0;
	position: relative;
	left: -4px;
	text-indent: -9999px;
	width: 16px;
}
#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .mlu_remove {
	bottom: 0px;
}
#optionsframework .reset-button {
	float: left;
	cursor: pointer;
	font-size:16px;
	
	
}
/* Bottom Section */

#optionsframework-submit {
	padding: 7px 10px;
	border-top: 1px solid #ECECEC;
	background-color: #F1F1F1;
	background-image: -moz-linear-gradient(center top, #F9F9F9, #ECECEC);
	border-radius: 0 0 8px 8px;
	-moz-border-radius: 0 0 8px 8px;
	-webkit-border-radius: 0 0 8px 8px;
}
#optionsframework .button-primary {
	float: right;
	background-color: #FF3333;
	font-size:16px;
	
}
/* Bottom Section */

#optionsframework .section:before, #optionsframework .section:after {
	content: "";
	display: table;
}
#optionsframework .section:after {
	clear: both;
}
#optionsframework .controls input, #optionsframework .controls textarea {
	background: #474747;
	border-color: #303030;
	padding: 5px;
	color: #fff;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) inset;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) inset;
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) inset;
}
#optionsframework .controls select {
	background: #474747;
	border-color: #303030;
	color: #fff;
}
#optionsframework .controls #upload_logo_uploader {
	color: #464646;
	background-color: #FFFFFF;
	padding: 3px;
	padding-bottom: 5px;
}

.thnbttn {
}
.thnbttn {
	-moz-box-shadow: inset 0px 1px 0px 0px #54fba6;
	-webkit-box-shadow: inset 0px 1px 0px 0px #54fba6;
	box-shadow: inset 0px 1px 0px 0px #54fba6;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2cde84), color-stop(1, #249059) );
	background: -moz-linear-gradient( center top, #2cde84 5%, #249059 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2cde84', endColorstr='#249059');
	background-color: #2cde84;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #249059;
	display: inline-block;
	color: #ffffff;
	font-family: arial;
	font-size: 13px;
	font-weight: bold;
	padding: 8px 24px;
	text-decoration: none;
	text-shadow: 1px 1px 0px #20975b;
	margin-right: 20px;
}
.thnbttn:hover {
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #249059), color-stop(1, #2cde84) );
	background: -moz-linear-gradient( center top, #249059 5%, #2cde84 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#249059', endColorstr='#2cde84');
	background-color: #2cde84;
	color: #fff;
}
.wp_themeSkin iframe {
	background: #fff!important;
}
.wp-picker-input-wrap {
	width: 300px;
}
.wp-picker-clear {
	float: left;
	height: 30px!important;
	width: 100px!important;
}
